#server URL prefix
#REACT_APP_SERVER_URL_PREFIX = 'https://kloudstorage.herokuapp.com/api'

REACT_APP_SERVER_URL_PREFIX = 'http://localhost:5000/api'

#Default Profile Pic
REACT_APP_PROFILE_PIC = 'https://www.svgrepo.com/show/91079/avatar.svg'

#Localstorage name 
REACT_APP_LOCAL_NAME = 'kluser'

#GOOGLE ID
REACT_APP_GOOGLE_CLIENT_ID = <YOUR GOOGLE OAUTH CLIENT ID>